#   Copyright 2024 NEC Corporation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
WSGISocketPrefix ${APACHE_SOCKET_DIR}/wsgi

WSGIDaemonProcess epoch-server locale=C.UTF-8
WSGIProcessGroup epoch-server
WSGIScriptAlias /api /app/application.wsgi/api process-group=epoch-server
WSGIScriptAlias /internal-api /app/application.wsgi/internal-api process-group=epoch-server
WSGIScriptAlias /_/argocd /app/application.wsgi/_/argocd process-group=epoch-server
WSGIPassAuthorization On

<VirtualHost *:${LISTEN_PORT_API}>

    <Directory /app >
        Require all granted
    </Directory>

    ErrorLogFormat "%M"
    ErrorLog /dev/stdout

    # Exclude from access log
    SetEnvIf Request_URI "^/internal-api/" no_log

    CustomLog /dev/stdout combined env=!no_log
    # TransferLog /dev/stdout
    LogLevel warn

    <Location /_/argocd >
        ProxyPass           ${ARGOCD_SERVER_PROTOCOL}://${ARGOCD_SERVER_HOST}:${ARGOCD_SERVER_PORT} retry=0
        ProxyPassReverse    ${ARGOCD_SERVER_PROTOCOL}://${ARGOCD_SERVER_HOST}:${ARGOCD_SERVER_PORT}
    </Location>

    <IfDefine !MOD_WSGI_DISABLE>
        <Location /api/>
            ProxyPass !
            ProxyPassReverse !
            Require all granted
        </Location>
        <Location /internal-api/ >
            ProxyPass !
            ProxyPassReverse !
            Require all granted
        </Location>
        <Location /_/argocd/direct_sso_login >
            RequestHeader append User-Id "-"
            ProxyPass !
            ProxyPassReverse !
            Require all granted
        </Location>
        <Location /_/argocd/auth/logout >
            RequestHeader append User-Id "-"
            ProxyPass !
            ProxyPassReverse !
            Require all granted
        </Location>
    </IfDefine>

    <IfDefine MOD_WSGI_DISABLE>
        <Location /api/>
            ProxyPass        http://localhost:${FLASK_SERVER_PORT}/api/ retry=0
            ProxyPassReverse http://localhost:${FLASK_SERVER_PORT}/api/
            Require all granted
        </Location>
        <Location /internal-api/ >
            ProxyPass        http://localhost:${FLASK_SERVER_PORT}/internal-api/ retry=0
            ProxyPassReverse http://localhost:${FLASK_SERVER_PORT}/internal-api/
            Require all granted
        </Location>
        <Location /_/argocd/direct_sso_login >
            RequestHeader append User-Id "-"
            ProxyPass        http://localhost:${FLASK_SERVER_PORT}/_/argocd/direct_sso_login retry=0
            ProxyPassReverse http://localhost:${FLASK_SERVER_PORT}/_/argocd/direct_sso_login
            Require all granted
        </Location>
        <Location /_/argocd/auth/logout >
            RequestHeader append User-Id "-"
            ProxyPass        http://localhost:${FLASK_SERVER_PORT}/_/argocd/auth/logout retry=0
            ProxyPassReverse http://localhost:${FLASK_SERVER_PORT}/_/argocd/auth/logout
            Require all granted
        </Location>
    </IfDefine>

    # SSO先選択画面の表示禁止
    <LocationMatch ^/_/argocd/api/dex/$>
        Require all denied
    </LocationMatch>


</VirtualHost>
