
#   Copyright 2024 NEC Corporation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# -----------------------------------------------------------------------------
# Exastro settings
# -----------------------------------------------------------------------------

# 以下でRandom生成
# cat /dev/urandom | head -c 32 | base64
ENCRYPT_KEY=


NETWORK_ID=20230701

EXTERNAL_URL=http://localhost:8000
EXTERNAL_URL_MNG=http://localhost:8001

# -----------------------------------------------------------------------------
# devcontainer settings
# -----------------------------------------------------------------------------
EPOCH_REPO_ROOT=/home/.../exastro-epoch-dev
PLATFORM_REPO_ROOT=/home/.../exastro-platform-dev
ITA_REPO_ROOT=/home/.../exastro-it-automation-dev

DEV_SERVER_HOST=
DEV_SERVER_USER=
KIND_CLUSTER_NAME=epoch-test

# 利用可能なIMAGEは以下で確認
#   https://github.com/kubernetes-sigs/kind/releases
KIND_CLUSTER_IMAGE=kindest/node:v1.29.4@sha256:3abb816a5b1061fb15c6e9e60856ec40d56b7b52bcea5f5f1350bc6e2320b6f8

# If liveshare cannot be used with devcontainer, enabling the following may work depending on the environment
# devcontainerでliveshareが使えない場合、以下を有効にすると環境によっては動く場合があります
NODE_TLS_REJECT_UNAUTHORIZED=0

# -----------------------------------------------------------------------------
# Exastro EPOCH settings
# -----------------------------------------------------------------------------

# gitlab
GITLAB_PROTOCOL=http
GITLAB_HOST=
GITLAB_PORT=31001
GITLAB_REGISTORY_PORT=31002
GITLAB_ROOT_TOKEN=epoch-root-token____
GITLAB_ROOT_PASSWORD=password!!

# argocd
ARGOCD_CHART_VERSION=7.3.7
ARGOCD_APP_VERSION=v2.11.5
ARGOCD_HTTP_PORT=31101
ARGOCD_HTTPS_PORT=31102
ARGOCD_ADMIN_PASSWORD=password

# TEKTON
# version list : https://github.com/tektoncd/operator/releases
TEKTON_OPERATOR_VERSION=v0.72.0

# argo workflows
ARGOWF_CHART_VERSION=0.41.11
ARGOWF_APP_VERSION=v3.5.8
ARGOWF_HTTP_PORT=31201


# -----------------------------------------------------------------------------
# Exastro Platform settings
# -----------------------------------------------------------------------------
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password


# -----------------------------------------------------------------------------
# Exastro IT Automation settings
# -----------------------------------------------------------------------------
LOG_LEVEL=INFO

DB_HOST=ita-mariadb
DB_PORT=3306
DB_DATABASE=ITA_DB
DB_USER=ITA_USER
DB_PASSWORD=password
DB_ADMIN_USER=root
DB_ADMIN_PASSWORD=password

MARIADB_ROOT_PASSWORD=password
MARIADB_DATABASE=ITA_DB
MARIADB_USER=ITA_USER
MARIADB_PASSWORD=password

CONTAINER_BASE=docker
HOST_STORAGEPATH=/home/.../exastro-epoch-dev/.volumes/storage/

ANSIBLE_AGENT_IMAGE=exastro/exastro-it-automation-by-ansible-agent
ANSIBLE_AGENT_IMAGE_TAG=2.0.0

# ITA全体のAnsibleのMovement最大実行数（初期値）
SYSTEM_ANSIBLE_EXECUTION_LIMIT=25
SYSTEM_ANSIBLE_EXECUTION_LIMIT_DESCRIPTION='Maximum number of movement executions for whole of IT automation'
# OrganizationごとのAnsibleのMovement最大実行数（初期値）
ORG_ANSIBLE_EXECUTION_LIMIT_DEFAULT=25
ORG_ANSIBLE_EXECUTION_LIMIT_MAX=1000
ORG_ANSIBLE_EXECUTION_LIMIT_DESCRIPTION='Maximum number of movement executions for organization default'

